<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Web Music Player - Task 1</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Music Player (Task 1)</h1>
    <p>Upload songs or add them to the playlist, search, categorize and control playback.</p>
  </header>

  <main>
    <section class="controls">
      <div class="player-info">
        <div id="current-title">No track selected</div>
        <div id="current-artist"></div>
      </div>

      <div class="buttons">
        <button id="prevBtn" title="Previous">⏮</button>
        <button id="playPauseBtn" title="Play/Pause">▶️</button>
        <button id="nextBtn" title="Next">⏭</button>
        <input id="volume" type="range" min="0" max="1" step="0.01" value="1" />
      </div>

      <div class="seek">
        <span id="currentTime">00:00</span>
        <input id="seekBar" type="range" min="0" max="100" value="0" />
        <span id="duration">00:00</span>
      </div>
    </section>

    <section class="playlist-section">
      <div class="playlist-actions">
        <label class="file-input">
          Add audio files:
          <input id="fileInput" type="file" accept="audio/*" multiple />
        </label>

        <input id="search" placeholder="Search by title or artist..." />

        <select id="categoryFilter">
          <option value="">-- Filter by category --</option>
          <option value="pop">Pop</option>
          <option value="rock">Rock</option>
          <option value="classical">Classical</option>
          <option value="hiphop">HipHop</option>
        </select>
      </div>

      <ul id="playlist"></ul>
    </section>
  </main>

  <footer>
    <small>Designed for internship Task 1 — Web-based Music Player</small>
  </footer>

  <audio id="audio"></audio>
  <script src="script.js"></script>
</body>
</html>
