/* Simple styles for the music player */
:root{
  --bg:#f4f6f8;
  --card:#ffffff;
  --accent:#0b63d6;
  --muted:#6b7280;
}
*{box-sizing:border-box;font-family:Inter,Arial,Helvetica,sans-serif}
body{
  margin:0;
  background:var(--bg);
  color:#111827;
  padding:20px;
}
header{ text-align:center; margin-bottom:18px }
h1{ margin:0; color:var(--accent) }
main{ max-width:900px; margin:0 auto; background:var(--card); padding:18px; border-radius:8px; box-shadow:0 6px 18px rgba(15,23,42,0.06) }
.controls{ display:flex; flex-direction:column; gap:12px; margin-bottom:14px }
.player-info{ font-weight:600 }
.buttons{ display:flex; gap:8px; align-items:center }
.buttons button{ padding:8px 12px; border-radius:6px; border:1px solid #ddd; background:#fff; cursor:pointer }
.buttons input[type=range]{ width:140px }
.seek{ display:flex; gap:8px; align-items:center }
.seek input[type=range]{ flex:1 }
.playlist-section{ margin-top:8px }
.playlist-actions{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; margin-bottom:8px }
.file-input input{ display:inline-block }
#playlist{ list-style:none; padding:0; margin:0; max-height:320px; overflow:auto; border-top:1px solid #eee }
#playlist li{ display:flex; justify-content:space-between; padding:10px; border-bottom:1px solid #f0f0f0; align-items:center }
.track-meta{ display:flex; gap:12px; align-items:center }
.track-title{ font-weight:600 }
.track-actions button{ margin-left:8px; padding:6px 8px; border-radius:6px; cursor:pointer }
.track-category{ font-size:12px; color:var(--muted) }
footer{ text-align:center; margin-top:12px; color:var(--muted) }
@media(max-width:600px){
  .buttons input[type=range]{ width:90px }
}
